{
  "eslintCodemod.enable": true,
  "eslintCodemod.autocomplete.docs": false,
  "eslintCodemod.autocomplete.diff": true,
  "eslintCodemod.autocomplete.onlyFixable": false,
  "autoHide.ui": {
    "sidebar": true,
    "auxiliaryBar": false,
    "panel": true,
    "references": false,
    "notifications": true,
    "cursor": false
  },
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.quickSuggestions": {
    "comments": "on",
    "other": "on",
    "strings": "on"
  },
  "typescript.suggest.enabled": false
}
